section.card {
  background-color: #FFF;
  margin-bottom: 20px;
  border: 1px solid #eee;
  padding: 20px;
  border-radius: 3px;
  min-height: 200px;

  p {
    line-height: 1.4;
  }

  ul {
    padding-left: 20px;
  }

  h2 {
    font-size: 18px;
    color: #673ab7;
    font-weight: normal;
  }

  .meta{
    font-size: 14px;
    padding-right: 60px;

    p {
      color: #666;
    }
  }

  dd {
    margin: 0;
  }

  a {
    word-break: break-all;
  }
}
