.build-tab {
  .tab-manage-bar {
    .md-button {
      min-width: 30px;
      min-height: 30px;
      line-height: 30px;
      margin: 5px;
      margin-right: 0;
      padding: 5px;
      background: rgba(0, 0, 0, 0.05);

      md-icon {
        width: 20px;
        height: 20px;
      }
    }
  }
}
