build-item {
  display: block;
  margin: 5px 0;
  padding: 5px;
  background: rgba(0, 0, 0, 0.05);
  overflow: hidden;

  .inner {
    line-height: 30px;
    font-size: 16px;
    color: #999;

    span {
      padding: 0 5px;
    }
  }

  .builder-name {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 20%;
    min-width: 100px;
    border-right: 1px solid #ddd;
    color: #999;
  }

  .number {
    padding: 0 5px;
    color: #999;
  }

  .status-text {
    width: 15%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 0 5px;
  }

  .time {
    width: 120px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &.ng-enter, &.ng-leave {
    -webkit-transition: 0.2s linear all;
    -moz-transition: 0.2s linear all;
    -o-transition: 0.2s linear all;
    transition: 0.2s linear all;
  }

  &.ng-enter, &.ng-leave.ng-leave-active {
    opacity: 0;
    height: 0;
  }

  &.ng-enter.ng-enter-active, &.ng-leave {
    opacity: 1;
    height: 40px;
  }
}
