.home {
  .project-info {
    margin: 20px 5px;
    margin-bottom: 0;
    padding-bottom: 20px;

    border-bottom: 1px solid #ccc;

    h1 {
      font-weight: normal;
      margin: 0;
      font-size: 26px;
    }

    .md-button {
      margin: 0;
    }
  }

  .dashboard-controls {
    margin: 0 5px;
  }

  .dashboard panel {
    float: left;
  }
}
