panel {
  display: block;
  width: 100%;
  padding: 5px;
  
  &.sortable-ghost {
    opacity: 0.5;
  }

  .inner-container {
    background: #fff;
    border-radius: 3px;
    padding: 5px 10px;
  }

  .title-bar {
    border-bottom: 1px solid #efefef;
    padding-bottom: 5px;
  }

  .title {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
    color: #999;
    cursor: move;
    line-height: 36px;

    &.locked {
      cursor: default;
    }
  }

  .content {
    min-height: 100px;
    overflow-y: auto;
  }

  .buttons button {
    margin: 0;
    min-width: 40px;
  }

  @media (min-width: 640px) {
    &.collapsed {
      width: 50%;

      .content {
        height: 250px;
      }
    }
  }

  @media (min-width: 960px) {
    &.collapsed .content {
      height: 300px;
    }
  }


}
