.builder-meta {
  margin-bottom: 20px;

  .status {
    margin-top: 12px;
    margin-right: 10px;
  }

  .name {
    line-height: 36px;
    height: 36px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 6px 0;
    font-size: 26px;
  }

  .force-build.md-menu {
    padding: 0;
  }
}

.builder-tabs {
  .tab-divider {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
  }
}

.builder-content {

  .tab-content {
    min-height: 300px;
    padding: 10px 0;
  }

  .no-builds {
    text-align: center;
    padding: 10px;
    color: #666;
  }

  .builder-info {
    a {
      display: block;
    }

    &>div {
      margin-bottom: 20px;
    }

    .label {
      font-size: 13px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      padding: 5px 0;
    }

    .detail {
      color: #666;
      padding: 5px 0;
    }

    .tags {
      margin: 0;
    }
  }

}


